use rayon::iter::{IndexedParallelIterator, IntoParallelRefIterator, ParallelIterator};
use gdk::RGBA;
use crate::light::lightFunctions::{reconstructedTransmissionData, twoArraySum, threeArraySum,
                                   singleMCU, beerSRM, grainSRMToLAB, grainLABToXYZ,
                                   grainXYZToRGBA};

use crate::light::colour::computedIlluminantData::computedIlluminantData;
use crate::structs::generalStructs::{LAB, XYZ};
use crate::light::colour::colourConstants::{X2DATA, Y2DATA, Z2DATA};
use approx::ulps_eq;

#[test]
fn reconstructedTransmissionDataTest() {
    let output: [f64; 81] = reconstructedTransmissionData(9.8, 2.94916751482842);

    let expected: [f64; 81] = [0.00000942480281423304, 0.000027133710663173965,
        0.0000634008120711258, 0.00015054599077937578, 0.00031388020050400386,
        0.0006089191600314773, 0.0010310570878551946, 0.001661077043568472, 0.0024754101697783424,
        0.0036544273488398464, 0.005299860486389289, 0.007276090273751053, 0.009825719490278694,
        0.012912199525463965, 0.016585225112005848, 0.020905391899302666, 0.02637525741831918,
        0.032398824027349234, 0.040450693184392664, 0.049325989932165304, 0.06050167816626339,
        0.0728940765518781, 0.08721748546581456, 0.10132902933515117, 0.11670113074117608,
        0.13180539460662694, 0.15042888132720977, 0.17087838607051548, 0.18992314204241645,
        0.2105976812919404, 0.23143564104860478, 0.25203244058460106, 0.27100850188861053,
        0.29271651762734213, 0.31264051049825076, 0.3356614664695421, 0.35652056081496186,
        0.37952268244398385, 0.4010272431518225, 0.4228878750520505, 0.4429448775797212,
        0.46338975514343345, 0.4822775720220281, 0.5030823093282808, 0.523775668715226,
        0.5461789167220269, 0.5654807589065389, 0.5850749051849262, 0.6018035298477793,
        0.6192526485604073, 0.6352158663120185, 0.6509992179106511, 0.6664488546693204,
        0.6816300374618999, 0.6954390034805449, 0.709249483229996, 0.7205905222895711,
        0.7318968635576252, 0.7431516691647191, 0.7525240754428357, 0.7627364034175327,
        0.771787448023116, 0.7821728367859605, 0.7905878847163353, 0.798923008620826,
        0.8064899435467049, 0.8140076635577167, 0.8211365233566724, 0.8275735046625315,
        0.8347439165176778, 0.8417981758110605, 0.8492698465458197, 0.8538868425906531,
        0.8599078331407197, 0.8640286576261968, 0.868827112931584, 0.8727356443993532,
        0.8762038298071567, 0.8798978896024551, 0.8854723259924943, 0.8889581178602711];

    output.par_iter()
        .zip(expected.par_iter())
        .all(|(testOutput, fixedOutput)| ulps_eq!(testOutput, fixedOutput));
}

#[test]
fn twoArraySumTest() {
    let output: f64 = twoArraySum(X2DATA, Y2DATA);

    ulps_eq!(output, 11.332801760000002);
}

#[test]
fn threeArraySumTest() {
    let output: f64 = threeArraySum(X2DATA, Y2DATA, Z2DATA);

    ulps_eq!(output, 0.269053412727);
}

#[test]
fn singleMCUTest() {
    let volumeInGallons: f64 = 20.0;
    let weightInPounds: f64 = 30.0;
    let grainLVB: f64 = 1.8;

    ulps_eq!(singleMCU(volumeInGallons, weightInPounds, grainLVB), 2.7);
}

#[test]
fn beerSRMTest() {
    ulps_eq!(beerSRM(8.1), 6.265516962844715);
}

// used 20 gallons of wort, 30lbs of 2-row, and selected the dimple pint
#[test]
fn grainSRMToLABTest() {
    let beerSRM: f64 = 2.94916751482842;
    let glassDiameter: f64 = 9.8;
    let outputLAB: LAB = grainSRMToLAB(glassDiameter, beerSRM);

    ulps_eq!(outputLAB.reconstructedL, 65.29929503106153);
    ulps_eq!(outputLAB.reconstructedA, 17.905799803172474);
    ulps_eq!(outputLAB.reconstructedB, 76.97459931149982);
}

#[test]
fn grainLABToXYZTest() {
    let inputLAB: LAB  = LAB {
        reconstructedL: 65.29929503106153,
        reconstructedA: 17.905799803172474,
        reconstructedB: 76.97459931149983,
    };

    let outputXYZ: XYZ = grainLABToXYZ(inputLAB);

    ulps_eq!(outputXYZ.X, 37.99733219885034);
    ulps_eq!(outputXYZ.Y, 34.425984706398424);
    ulps_eq!(outputXYZ.Z, 3.4351935539850422);
}

#[test]
fn grainXYZToRGBATest() {
    let inputXYZ: XYZ = XYZ {
        X: 37.99733219885034,
        Y: 34.425984706398424,
        Z: 3.4351935539850422,
    };

    let outputRGBA: RGBA = grainXYZToRGBA(inputXYZ);

    ulps_eq!(outputRGBA.red, 0.842840006924834);
    ulps_eq!(outputRGBA.green, 0.5626270741600671);
    ulps_eq!(outputRGBA.blue, -0.16414442218027928);
    ulps_eq!(outputRGBA.alpha, 1.0);
}

#[test]
fn computedIlluminantDataTest() {
    let output: [f64; 81] = computedIlluminantData();

    let expected: [f64; 81] = [412340.1952610065, 419951.0351332892, 427952.0664906821,
        522124.3548432783, 616567.178133082, 648866.0860313897, 681605.9106417048,
        684955.9256507597, 688761.1552126232, 658915.5086726266, 629577.1022159888,
        684965.734868874, 740796.5849029773, 778624.1018992297, 816893.8272431087,
        816354.4763107804, 816244.3300730446, 802417.475613108, 788928.7762397496,
        788786.2375829866, 788929.8363320656, 763441.0212313203, 738199.321735604,
        736833.9608657957, 735598.6634048849, 728073.9158720574, 720640.2089724406,
        706566.2114554817, 692674.2946134906, 700050.1470788073, 707634.0929460025,
        696239.1968579402, 684870.3608370161, 682002.3041350542, 679017.2472708947,
        664741.134796997, 650400.0, 637409.0768670398, 624384.3333094328, 621474.6146072285,
        618531.0860385381, 598988.6217241172, 579505.9832968775,584001.5207430108,
        588611.5024431875, 588004.5654822546, 587310.4944091262, 581224.6855273724,
        574952.8931391266, 560928.9172969583, 546335.2824767902, 550051.9491485434,
        553488.9919932522, 543149.332320256, 532675.7195711122, 535023.3950194583,
        537228.0064046266, 544821.2875055898, 552186.9682885569, 540660.350612919,
        528772.1748151063, 498301.335470997, 467635.4131686882, 475460.76770815643,
        483244.50000220287, 490203.4266471071, 496903.5403490596, 454412.4210323149,
        411701.4968881646, 439087.16558592755, 466334.9778301297, 483710.9946330856,
        500806.0788267671, 462474.90266643907, 424059.185864191, 367145.45011452807,
        310239.51295628725, 378275.633840344, 446172.5978848021, 434635.2102829165,
        422758.3758368546];

    output.par_iter()
        .zip(expected.par_iter())
        .all(|(testOutput, fixedOutput)| ulps_eq!(testOutput, fixedOutput));
}